.slide-1
  .headings
    padding-top: 12%

  .social
    font-size: 50px
    position: relative
    text-align: center
    color: #000
    a
      padding-left: 5px
      padding-right: 5px
      cursor: pointer
      color: #000


  .fa-linkedin-square:hover
    color: #007bb6

  .fa-github-square:hover
    color: #4183c4

.slide-2, .slide-5, .slide-7, .slide-9
  ul
    list-style-type: none
    font-size: 1.6em
    line-height: 20px
    margin-right: 40px
    li
      padding: 10px 5px

  .box
    margin-left: auto
    margin-right: auto
    width: 70%
    min-width: 450px
    padding-top: 10%

  .highlighter
    background-color: #30F0CD
    color: #830032
    border-radius: 5px


.slide-4
  input.length
    width: 60px
    border-radius: 2px
    font-size: 15px
    margin-left: 3px
    margin-right: 3px
  .exp-graph
    min-width: 250px
    width: 70%
    border: 1px solid #BABABA
    padding: 10px
    margin-top: 15px
    margin-left: auto
    margin-right: auto
  button[type="submit"]
    font-size: 15px
    border-radius: 2px
    background-color: white

.slide-6, .slide-8
  .code-box
    width: 70%
    min-width: 350px
    margin: 0 auto
    text-align: left

.slide-11
  ul.linkedIn
    list-style-type: none

  form
    width: 70%
    min-width: 350px
    margin: 0 auto